# transportBigData

./: .gitignore  pom.xml
spark/: pom.xml
spark/src/main/java/com/zuel/syzc/spark/: HelloWorld.scala  SparkEntry.java
spark/src/main/java/com/zuel/syzc/spark/constant/: Constant.java
spark/src/main/java/com/zuel/syzc/spark/crowd/: CrowdDensity.java  FourTupleTimeComparator.java  InOutTimeNumber.java  OdMatrix.java  ThreeTupleTimeComparator.java  TimeComparator.java  UnusualCrowdDensity.java  crowdDensity.java
spark/src/main/java/com/zuel/syzc/spark/data/: CleanErraticData.java  KNN.java  LocationUtils.java  cleanErraticData.java
spark/src/main/java/com/zuel/syzc/spark/data/原始数据1/: .part-00000-6d097456-aab1-43d8-8c6f-fc01b12a6492-c000.csv.crc  part-00000-6d097456-aab1-43d8-8c6f-fc01b12a6492-c000.csv
spark/src/main/java/com/zuel/syzc/spark/entity/: BaseStationPoint.java  ClusterTransport.java  InOutTimeNumber.java  InOutZone.java  Rectangle.java  TrackFeature.java  TrackStation.java  UserCluster.java  UserTrack.java
spark/src/main/java/com/zuel/syzc/spark/init/: CleanErraticData.java  HelloSpark.java  Init.java
spark/src/main/java/com/zuel/syzc/spark/kit/: BaseStationPoint.java  DBSCAN.java  DBSCANTest.java  DiscretePointUtil.java  GetCells.java  JavaTest.java  KNN.java  MinimumBoundingPolygon.java  Point.java  Rectangle.java  STDBSCAN.java  TrafficZoneDivision.java
spark/src/main/java/com/zuel/syzc/spark/test/: AbnormalTest.java  DoTest.java  InputStreamReaderRunnable.java  JavaToSparkTest.java  KNN.java  RddTest.scala  ScalaTest.scala  SparkSqlTest.scala  StationPoints.scala  TestClass.java
spark/src/main/java/com/zuel/syzc/spark/track/: ClusterTransport.java  TrackAnalysis.java  TrackFeature.java  TrackStation.java  UserTrack.java
spark/src/main/java/com/zuel/syzc/spark/util/: DateUtil.java  LocationUtils.java
spark/src/main/resources/: log4j.properties
spark/src/test/java/: HelloSpark.java  HelloWorld.scala  HttpTest.java  Init.java
spark/test_data/: test_json.json
spring/: pom.xml
spring/src/main/java/com/zuel/syzc/spring/: Application.java  Test.java
spring/src/main/java/com/zuel/syzc/spring/aspect/: WebLogAspect.java
spring/src/main/java/com/zuel/syzc/spring/constant/: Constant.java
spring/src/main/java/com/zuel/syzc/spring/constant/enums/: ResultCodeEnum.java
spring/src/main/java/com/zuel/syzc/spring/controller/: CrowdDensityController.java  MainController.java  SystemController.java  TrackStayController.java  TrackWayController.java
spring/src/main/java/com/zuel/syzc/spring/dao/: AreaInOutFlowDao.java  CellCountDao.java  CurrentCellCountDao.java  OdMatrixDao.java  TaskDao.java  TrackWayDao.java  UserDao.java  UserTrackDetailDao.java  ZoneDivisonDao.java
spring/src/main/java/com/zuel/syzc/spring/model/dto/: CellCrowd.java  OdDetail.java  Point.java  UserTrack.java
spring/src/main/java/com/zuel/syzc/spring/model/entity/: AreaInOutFlow.java  CellCount.java  CurrentCellCount.java  OdAll.java  OdMatrix.java  OdMatrixAll.java  Task.java  TrackWay.java  User.java  UserTrackDetail.java  ZoneDivision.java
spring/src/main/java/com/zuel/syzc/spring/model/vo/: Data.java  ResultData.java
spring/src/main/java/com/zuel/syzc/spring/service/: CrowdDensityService.java  SystemService.java  TrackStayService.java  TrackWayService.java
spring/src/main/java/com/zuel/syzc/spring/service/impl/: CrowdDensityServiceImpl.java  SystemServiceImpl.java  TrackStayServiceImpl.java  TrackWayServiceImpl.java
spring/src/main/java/com/zuel/syzc/spring/utils/: DateUtil.java  InputStreamReaderRunnable.java  MultiThreadScheduleTask.java  SparkSubmit.java
spring/src/main/resources/: application.properties
spring/src/main/resources/static/css/: company_register.css  login.css
spring/src/main/resources/static/html/: OD.html  choosePoint.html  crowd.html  echarts.html  inout_flow.html  login.html  main.html  mainPage.html  mapTest.html  register.html  trackUser.html  trackWayAll.html
spring/src/main/resources/static/js/: OD.js  company_register.js  login.js
spring/src/main/resources/static/js/AMap/: loca.js  maps.js
spring/src/main/resources/templates/: index.html  index1.html
spring/src/main/resources/templates/11/: index.html  index1.html
spring/src/main/webapp/WEB-INF/JSP/: hello.jsp
spring/src/test/java/com/zuel/syzc/spring/: ApplicationTests.java  CrowdDenistyTest.java  SparkTest.java  Test.java
