#jsp支持
#访问相关配置
server.port=8090
server.tomcat.uri-encoding=UTF-8
#项目访问名称，如果不配置直接访问bean就可以
server.servlet.context-path=/spring

#配置spring 数据源
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.15.251.188:3306/transport_big_data?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&useSSL=true
spring.datasource.hikari.username=root
spring.datasource.hikari.password=root
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-test-query=select 1

#spring视图配置
#spring.mvc.view.prefix=/WEB-INF/JSP/
#spring.mvc.view.suffix=.jsp


# 定位模板的目录
spring.mvc.view.prefix=classpath:/templates/
# 给返回的页面添加后缀名
spring.mvc.view.suffix=.html

#静态文件访问配置
#spring.mvc.static-path-pattern=/static/**

# mybatis plus
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.zuel.syzc.spring.model.entity,com.zuel.syzc.spring.model.dto
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.mapUnderscoreToCamelCase=true
# logging
logging.level.main.blog.mapper=debug
logging.level.com.zuel.syzc.spring.dao = debug

#热部署生效
spring.devtools.restart.enabled= true
spring.devtools.restart.additional-paths=resources/**,static/**,templates/**