#jsp\u652F\u6301
#\u8BBF\u95EE\u76F8\u5173\u914D\u7F6E
server.port=8090
server.tomcat.uri-encoding=UTF-8
#\u9879\u76EE\u8BBF\u95EE\u540D\u79F0\uFF0C\u5982\u679C\u4E0D\u914D\u7F6E\u76F4\u63A5\u8BBF\u95EEbean\u5C31\u53EF\u4EE5
#server.servlet.context-path=/spring

#\u914D\u7F6Espring \u6570\u636E\u6E90
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.15.251.188:3306/transport_big_data?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&useSSL=true
spring.datasource.hikari.username=root
spring.datasource.hikari.password=root
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-test-query=select 1

#spring\u89C6\u56FE\u914D\u7F6E
#spring.mvc.view.prefix=/WEB-INF/JSP/
#spring.mvc.view.suffix=.jsp


# \u5B9A\u4F4D\u6A21\u677F\u7684\u76EE\u5F55
#spring.mvc.view.prefix=classpath:/templates/,classpath:/static/html
## \u7ED9\u8FD4\u56DE\u7684\u9875\u9762\u6DFB\u52A0\u540E\u7F00\u540D
#spring.mvc.view.suffix=.html
#
##\u9759\u6001\u6587\u4EF6\u8BBF\u95EE\u914D\u7F6E
spring.mvc.static-path-pattern=/**
#\u9759\u6001\u8D44\u6E90
#spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static,classpath:/templates

# mybatis plus
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.zuel.syzc.spring.model.entity,com.zuel.syzc.spring.model.dto
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.mapUnderscoreToCamelCase=true
# logging
logging.level.main.blog.mapper=debug
logging.level.com.zuel.syzc.spring.dao = debug

#\u70ED\u90E8\u7F72\u751F\u6548
spring.devtools.restart.enabled= true
spring.devtools.restart.additional-paths=resources/**,static/**,templates/**