#jsp支持
#访问相关配置
server.port=8090
server.tomcat.uri-encoding=UTF-8
#项目访问名称，如果不配置直接访问bean就可以
server.servlet.context-path=/spring

#spring视图配置
#spring.mvc.view.prefix=/WEB-INF/JSP/
#spring.mvc.view.suffix=.jsp


# 定位模板的目录
spring.mvc.view.prefix=classpath:/templates/
# 给返回的页面添加后缀名
spring.mvc.view.suffix=.html

#静态文件访问配置
#spring.mvc.static-path-pattern=/static/**